# JettraAppServer

./: Dockerfile  README.md  pom.xml
db/securitydb/jaccreditation/: 6d0e2c8c-192e-391b-b6d5-1f97ce86672d.jdb  aa6549ba-0657-30f1-81b7-5474ead4547a.jdb  f11eb550-104f-30d0-8427-80f5cac38933.jdb
db/securitydb/jcredential/: 012ea245-53fd-3bc3-a78b-0f11d1c19543.jdb
db/securitydb/jrole/: 73acd9a5-9721-30b7-9066-c82595a1fae3.jdb  929a43a8-4465-3a2b-a236-b9a50d1bbd20.jdb  bd6dbd06-3f5a-3739-8879-e3c08781cd72.jdb
db/securitydb/juser/: 0087882e-c72a-47e0-aea3-5cb8c7805a40.jdb  00b35603-5167-4b8a-bfb7-f578f889dc17.jdb  010998f3-ed58-4e40-ab5d-377854625481.jdb  02807273-149a-43a3-80b8-02677f67107b.jdb  0296e4ff-2c8e-4e37-abe2-f46fbd3b9bbb.jdb  02beb2bf-0103-43eb-9c1c-5f214eca1e0e.jdb  02e41b2b-8d41-438d-bcbd-dab734ccbf4a.jdb  031dd311-d93c-4d2c-b076-7e07e9936837.jdb  035352f6-4df8-4dce-9da6-47ea7fcaf456.jdb  03813347-7451-460e-af36-9054468a77bd.jdb  04376f0e-6b70-413f-b0e9-f845c3718cab.jdb  0453d6c0-01af-4cd1-8df8-7e6dafb765d9.jdb  04806bac-d254-4f96-8c10-424e374728c1.jdb  04e1579f-54a0-426e-a97e-cd061b09902e.jdb  0557b7ef-d5df-4190-9264-2e56a4bb143d.jdb  06197c0d-dd4c-493a-bdac-7af859c01636.jdb  0633becb-e99e-449e-a54f-ad72ff69eb5b.jdb  06346838-2f9a-4c51-a46e-99c6b2e75c67.jdb  063b0f36-53e6-491e-823d-a1dce203a3cb.jdb  081535fc-2643-450d-b27f-35e41b999631.jdb  086132eb-7b1f-49e5-b911-eb19bbe742b4.jdb  08c2957a-0293-48f0-b8b5-28e607d528a8.jdb  08e40dd9-f79a-4272-b316-9a985be8f21c.jdb  099ed300-0e3b-4b87-9d61-2a83e4dbe956.jdb  0a678f54-ca61-4a73-87fa-e83d7638b9fb.jdb  0ae74e74-6ba3-481b-9706-1b6390e4d14e.jdb  0b3d8325-678b-4df4-80db-ded12dd12059.jdb  0b78f8d9-0be4-499c-a9e9-82c25d7b075d.jdb  0c83fb2b-78e1-4337-ae94-7e82ba8b1d1f.jdb  0ce0c25a-3e6e-4416-b29a-aeae1a395d18.jdb  0e24d295-cdcb-4289-8258-aa5584cc8d72.jdb  0e7777e0-0528-43f1-98bd-a74b0620c827.jdb  10922b54-a5fd-483d-aa3b-3790ec9e7797.jdb  10b33568-a443-49f6-832b-36a12bb0d920.jdb  114e2aca-26f6-408a-bb5c-5d236495285f.jdb  122ea841-10c2-4131-90a3-e46996d6af05.jdb  1289e282-bbfc-4554-9bb2-cfde183be384.jdb  1316faaa-f399-434e-946b-0b5a98142132.jdb  1366ef4a-fa7c-4b3f-a4bc-c1b20e6eaa31.jdb  1456acd8-947c-498a-bcb8-e5c93c408d9e.jdb  (+461 more)
guide/: consoleshow.md  discovered.md  example.md  getrole.md  jettracrypto.md.md  openapi.md  plugin-create.md  scoped.md  securitydb.md
guide/pasados al book/: discoveredload.md
sdd/: brain.md  como usarlo.md
src/main/java/com/jettra/core/inject/annotation/: Inject.java  InjectProperties.java  InjectViewModel.java
src/main/java/com/jettra/jwt/request/: LoginRequest.java  LoginResponse.java
src/main/java/com/jettra/scoped/: ApplicationScoped.java  ClientScoped.java  RequestScoped.java  SessionScoped.java
src/main/java/com/jettra/server/: JettraServer.java
src/main/java/com/jettra/server/autentification/: AdminConsoleHandler.java  JettraCrypto.java  SecurityCLI.java
src/main/java/com/jettra/server/autentification/controller/: AuthentificationController.java  JCredentialController.java  JRoleController.java  JUserController.java
src/main/java/com/jettra/server/autentification/entity/: JCredential.java  JRole.java  JUser.java
src/main/java/com/jettra/server/autentification/repository/: JCredentialRepository.java  JCredentialRepositoryImpl.java  JRoleRepository.java  JRoleRepositoryImpl.java  JUserRepository.java  JUserRepositoryImpl.java  JettraSecurityDBInitializer.java
src/main/java/com/jettra/server/config/: ConfigInjector.java  JettraConfig.java  JettraConfigProperty.java
src/main/java/com/jettra/server/core/: AutocloneManager.java  JettraContext.java  SecurityUtil.java
src/main/java/com/jettra/server/db/security/: CompactHeader.java  JettraQueryParser.java  JettraSecurityDB.java
src/main/java/com/jettra/server/openapi/: OpenApiGenerator.java  OpenApiHandler.java  SwaggerUIHandler.java
src/main/java/com/jettra/server/openapi/annotations/: ApiResponse.java  ApiResponses.java  OpenApi.java  Operation.java  Parameter.java  RequestBody.java  Schema.java  Tag.java  Tags.java
src/main/java/com/jettra/server/test/: ExampleRest.java
src/main/java/io/jettra/jwt/request/: LoginRequest.java  LoginResponse.java
src/main/java/io/jettra/scoped/: ApplicationScoped.java  ClientScoped.java  RequestScoped.java  SessionScoped.java
src/main/java/io/jettra/server/: JettraServer.java
src/main/java/io/jettra/server/autentification/: AdminConsoleHandler.java  JettraCrypto.java  SecurityCLI.java
src/main/java/io/jettra/server/autentification/controller/: AuthentificationController.java  JAccreditationController.java  JCredentialController.java  JRoleController.java  JUserController.java
src/main/java/io/jettra/server/autentification/entity/: JAccreditation.java  JCredential.java  JRole.java  JUser.java
src/main/java/io/jettra/server/autentification/repository/: JAccreditationRepository.java  JAccreditationRepositoryImpl.java  JCredentialRepository.java  JCredentialRepositoryImpl.java  JRoleRepository.java  JRoleRepositoryImpl.java  JUserRepository.java  JUserRepositoryImpl.java  JettraSecurityDBInitializer.java
src/main/java/io/jettra/server/cli/: PluginCLI.java
src/main/java/io/jettra/server/config/: ConfigInjector.java  JettraConfig.java  JettraConfigProperty.java
src/main/java/io/jettra/server/core/: AutocloneManager.java  DependencyInjector.java  JettraContext.java  SecurityUtil.java  StaticResourceHandler.java
src/main/java/io/jettra/server/db/security/: CompactHeader.java  JettraQueryParser.java  JettraSecurityDB.java
src/main/java/io/jettra/server/discoverer/: DiscoveredRegistry.java
src/main/java/io/jettra/server/jwt/: AuthController.java
src/main/java/io/jettra/server/openapi/: OpenApiGenerator.java  OpenApiHandler.java  SwaggerUIHandler.java
src/main/java/io/jettra/server/openapi/annotations/: ApiResponse.java  ApiResponses.java  OpenApi.java  Operation.java  Parameter.java  RequestBody.java  Schema.java  Tag.java  Tags.java
src/main/java/io/jettra/server/test/: ExampleRest.java
src/test/java/com/jettra/server/db/security/: JettraSecurityDBTest.java
